spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto = update

config.security.oauth.client.id=frontendweb
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=CACHI_ME_DESCUBRES_Y_NO_SOY_123

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

server.forward-headers-strategy: framework

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
ribbon.ConnectTimeout: 11000
ribbon.ReadTimeout: 50000
