spring.datasource.url = jdbc:mysql://162.255.85.87:3306/sportmasters?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Scannor_2022_1835069
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto = update

config.security.oauth.client.id=frontendweb
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=CACHI_ME_DESCUBRES_Y_NO_SOY_123
