eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.usuarios-app.service-id=smb-usuarios-app
zuul.routes.usuarios-app.path=/api/usuarios-app/**

zuul.routes.suscripciones-app.service-id=smb-suscripciones-app
zuul.routes.suscripciones-app.path=/api/suscripciones-app/**

zuul.routes.plan-suscripcion.service-id=smb-plan-suscripcion-pos
zuul.routes.plan-suscripcion.path=/api/plan-suscripcion/**

zuul.routes.security.service-id=smb-oauth-server
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
